<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh,%
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand front 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif
        }

    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vitae ducimus a, aspernatur recusandae voluptas molestiae natus inventore adipisci nobis dolor odit tempora! Expedita quia, iure odit rerum in placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nam deserunt et ea molestias quidem vel, quos quaerat nisi eius, pariatur assumenda illo distinctio dignissimos nihil adipisci nostrum iure illum.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magnam atque maxime corporis quibusdam obcaecati suscipit omnis similique repellendus neque voluptate, dignissimos praesentium sint cum cupiditate. Sed soluta corrupti iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos magnam, reprehenderit eius consectetur illum quia ut sapiente fuga veniam quam eveniet officia? Quo, voluptas quos quod beatae in nam!</p>

</body>
</html>